<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/logo_layout">
        <ImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/nombre"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_below="@id/logo"
            android:textSize="0sp"
            android:textColor="@color/iconsText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <fragment
            android:id="@+id/login_form"
            class="tk.facturadmin.safe.fragments.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </RelativeLayout>

</RelativeLayout>
