<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/logout" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>

    <item android:title="@string/filtros">
        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="@string/todos" />
            <item
                android:id="@+id/nav_company"
                android:icon="@drawable/ic_location_city_black_24dp"
                android:title="@string/empresa" />

            <item
                android:id="@+id/nav_date"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:title="@string/fecha" />

            <item
                android:id="@+id/nav_selected"
                android:icon="@drawable/ic_done_black_24dp"
                android:title="@string/seleccionados" />
        </menu>
    </item>

</menu>
