<resources>
    <string name="app_name">S.A.F.E.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="title_activity_main">S.A.F.E.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="menu">Menú principal</string>

    <!-- Menu lateral -->
    <string name="filtros">Filtros</string>
    <string name="todos">Todos</string>
    <string name="empresa">Empresa</string>
    <string name="fecha">Fecha</string>
    <string name="seleccionados">Seleccionados</string>
    <string name="logout">Cerrar sesión</string>
    <string name="settings">Configuración</string>

    <!-- Dialog -->
    <string name="cancel">Cancelar</string>
    <string name="accept">Aceptar</string>
</resources>
